<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ifsp.husaocarlos.application.controller.HomeReceptionist">
   <children>
      <Button layoutX="55.0" layoutY="36.0" mnemonicParsing="false" onMouseClicked="#changeRegisterPatientView" text="Cadastrar Paciente" AnchorPane.leftAnchor="55.0" AnchorPane.topAnchor="36.0" />
      <Label layoutX="280.0" layoutY="40.0" text="CPF Paciente:" AnchorPane.rightAnchor="231.0" AnchorPane.topAnchor="40.0" />
      <TextField fx:id="txtCPFPacient" layoutX="375.0" layoutY="36.0" AnchorPane.rightAnchor="54.0" AnchorPane.topAnchor="36.0" />
      <Button layoutX="557.0" layoutY="36.0" mnemonicParsing="false" onMouseClicked="#searchPatient" text="&gt;" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="36.0" />
      <TableView fx:id="tableView" layoutX="83.0" layoutY="91.0" prefHeight="200.0" prefWidth="435.0">
        <columns>
          <TableColumn fx:id="cName" prefWidth="156.0" text="Nome" />
          <TableColumn fx:id="cPhone" prefWidth="91.0" text="Telefone" />
            <TableColumn fx:id="cAddress" prefWidth="187.0" text="Endereço" />
        </columns>
      </TableView>
      <Button layoutX="456.0" layoutY="336.0" mnemonicParsing="false" onMouseClicked="#toSchedule" text="Marcar Consulta" AnchorPane.bottomAnchor="40.0" AnchorPane.rightAnchor="19.0" />
      <Button layoutX="358.0" layoutY="336.0" mnemonicParsing="false" onMouseClicked="#toSearchAppointments" text="Visualizar Consultas" AnchorPane.bottomAnchor="40.0" AnchorPane.rightAnchor="180.0" />
   </children>
</AnchorPane>
