<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ifsp.husaocarlos.application.controller.PatientUI">
   <children>
      <Label layoutX="76.0" layoutY="78.0" text="CPF:" AnchorPane.leftAnchor="76.0" AnchorPane.topAnchor="78.0" />
      <Label layoutX="76.0" layoutY="128.0" text="Nome:" AnchorPane.leftAnchor="76.0" AnchorPane.topAnchor="128.0" />
      <Label layoutX="76.0" layoutY="178.0" text="Email:" AnchorPane.leftAnchor="76.0" AnchorPane.topAnchor="178.0" />
      <Label layoutX="76.0" layoutY="228.0" text="Telefone:" AnchorPane.leftAnchor="76.0" AnchorPane.topAnchor="228.0" />
      <Label layoutX="76.0" layoutY="278.0" text="Endereço:" AnchorPane.leftAnchor="76.0" AnchorPane.topAnchor="278.0" />
      <TextField fx:id="txtCPF" layoutX="201.0" layoutY="73.0" prefHeight="24.0" prefWidth="250.0" AnchorPane.leftAnchor="201.0" AnchorPane.topAnchor="73.0" />
      <TextField fx:id="txtName" layoutX="201.0" layoutY="124.0" prefHeight="24.0" prefWidth="250.0" AnchorPane.leftAnchor="201.0" AnchorPane.topAnchor="124.0" />
      <TextField fx:id="txtEmail" layoutX="201.0" layoutY="174.0" prefHeight="24.0" prefWidth="250.0" AnchorPane.leftAnchor="201.0" AnchorPane.topAnchor="174.0" />
      <TextField fx:id="txtPhone" layoutX="201.0" layoutY="224.0" prefHeight="24.0" prefWidth="250.0" AnchorPane.leftAnchor="201.0" AnchorPane.topAnchor="224.0" />
      <TextField fx:id="txtAddress" layoutX="201.0" layoutY="274.0" prefHeight="24.0" prefWidth="250.0" AnchorPane.leftAnchor="201.0" AnchorPane.topAnchor="274.0" />
      <Button fx:id="btnSaveOrUpdate" layoutX="284.0" layoutY="320.0" mnemonicParsing="false" onMouseClicked="#saveOrUpdate" text="Cadastrar" />
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#toBack" text="Voltar" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
   </children>
</AnchorPane>
